{
  "id": "/",
  "name": "SBS STORE | Smart Products. Better Prices.",
  "short_name": "SBS",
  "description": "Shop smart everyday essentials for cleaning, kitchen, personal care, and home at unbeatable prices.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#F95721",
  "orientation": "portrait",
  "categories": ["shopping", "lifestyle"],
  "icons": [
    {
      "src": "/icon-192x192.png?v=2",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-192x192.png?v=2",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-512x512.png?v=2",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512x512.png?v=2",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon.svg?v=2",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
